{
  "ConnectionStrings": {
    "DatabaseConnection": "data source=CustomerManagement.mssql.somee.com;user id=manishgpt0710_SQLLogin_2;pwd=ivfgjtttx1;persist security info=False;initial catalog=CustomerManagement;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "x-api-key": "cmVhZC1vbmx5LWtleQ=="
}
